CREATE TABLE bookstore (ID INTEGER, Title TEXT, Author TEXT, Pages INTEGER, Price INTEGER);
INSERT INTO bookstore VALUES('1','Guild', 'Kenneth', '400','16');
INSERT INTO bookstore VALUES('2','GLEAM', 'Kenneth', '400','29');
INSERT INTO bookstore VALUES('3','Guilt', 'Kenneth','400','21');
INSERT INTO bookstore VALUES('4','River', 'Emily','400','15');
INSERT INTO bookstore VALUES('5','Wretched', 'McIntire', '400','21');
INSERT INTO bookstore VALUES('6','Mocking Bird', 'Harper Lee', '400','15');
INSERT INTO bookstore VALUES('7','Catcher', 'Salinger', '400','9');
INSERT INTO bookstore VALUES('8','Beloved', 'Morrison', '400','12');
INSERT INTO bookstore VALUES('9','The Giver', 'Lowry', '400','13');
INSERT INTO bookstore VALUES('10','Pride', 'Austin', '400','12');
INSERT INTO bookstore VALUES('11','Stars', 'Green', '400','11');
INSERT INTO bookstore VALUES('12','Gatsby', 'Fitzgerald', '400','15');
INSERT INTO bookstore VALUES('13','Grapes', 'Steinbeck', '400','14');
INSERT INTO bookstore VALUES('14','Ulysses', 'Joyce', '400','26');
INSERT INTO bookstore VALUES('15','Invisible', 'Ellison', '400','17');
SELECT * FROM bookstore ORDER BY price;
SELECT MAX(pages) from bookstore;
SELECT SUM(price) from bookstore;
SELECT AVG(price) from bookstore;
